{
  "name": "report-skills",
  "version": "0.2.0-rc.1",
  "description": "A modular, evidence-led research-to-publication skill system.",
  "description_i18n": {
    "en": "A modular, evidence-led research-to-publication skill system: orchestrate source-backed reports, evidence visuals, editable publication systems, responsive report websites, quality assurance, derivatives, provenance, and controlled release workflows."
  },
  "author": {
    "name": "Swetank Gawde",
    "url": "https://github.com/swetankz"
  },
  "homepage": "https://github.com/swetankz/report-skills#readme",
  "repository": "https://github.com/swetankz/report-skills",
  "license": "MIT",
  "keywords": [
    "research",
    "reports",
    "citations",
    "data-storytelling",
    "publication",
    "quality-assurance"
  ],
  "skills": "skills"
}
